<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.handsome.android.calendar.MainActivity">

    <TextView
        android:id="@+id/mHorizontalCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="横屏日历"
        android:textSize="16sp"/>
    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#999999"/>

    <TextView
        android:id="@+id/mVerticalCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="竖屏日历"
        android:textSize="16sp"/>
</LinearLayout>
